# BulkyBook-main

./: BulkyBook.sln
BulkyBook.DataAccess/: ApplicationDbContextFactory.cs  BulkyBook.DataAccess.csproj  Class1.cs
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20220404073003_AddCategory.Designer.cs  20220412120448_macDB.Designer.cs  20220412120448_macDB.cs  20220414075610_covertypeadd.Designer.cs  20220414075610_covertypeadd.cs  20220414080019_covertypeadd2.Designer.cs  20220414080019_covertypeadd2.cs  20220415062059_productadd.Designer.cs  20220415062059_productadd.cs  20220418133740_IdentityUpdate.Designer.cs  20220418133740_IdentityUpdate.cs  20220420110010_customIDClass.Designer.cs  20220420110010_customIDClass.cs  20220420110023_customIDClass2.Designer.cs  20220420110023_customIDClass2.cs  20220420111747_companyclass.Designer.cs  20220420111747_companyclass.cs  20220420120732_companyclass2.Designer.cs  20220420120732_companyclass2.cs  20220421102939_appuserupdate.Designer.cs  20220421102939_appuserupdate.cs  20220421104125_appuserupdate2.Designer.cs  20220421104125_appuserupdate2.cs  20220421111350_appshoppingcart.Designer.cs  20220421111350_appshoppingcart.cs  20220421111712_appshoppingcart2.Designer.cs  20220421111712_appshoppingcart2.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Class1.cs  Company.cs  CoverType.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: ProductVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  Class1.cs  EmailSender.cs  SD.cs
BulkyBookWeb/: ApplicationDbContextFactory.cs  BulkyBookWeb.csproj  Program.cs
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/js/: company.js  product.js
